<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/k1"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="40dp"
        android:textSize="33sp"
        android:paddingVertical="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/regedit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/person1"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:hint=" Name"
        android:textColorHint="#fff"
        android:background="@drawable/edittext_back"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/regedit_email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/email"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edittext_back"
        android:hint="Email"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="261dp" />
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       app:passwordToggleEnabled="true"
       app:passwordToggleTint="#fff"
       android:layout_height="wrap_content">
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/regedit_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:paddingLeft="20dp"
           android:drawableStart="@drawable/lock1"
           android:drawablePadding="20dp"
           android:inputType="textPassword"
           android:textColor="#fff"
           android:layout_marginHorizontal="30dp"
           android:background="@drawable/edittext_back"
           android:hint="Password"
           android:textColorHint="#F8F7F6"
           tools:layout_editor_absoluteX="100dp"
           tools:layout_editor_absoluteY="261dp">

       </com.google.android.material.textfield.TextInputEditText>
   </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/regconedit_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lock1"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edittext_back"
        android:hint="Confirm password"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="261dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_button"
        android:layout_width="250dp"
        android:backgroundTint="#DA0909"
        android:layout_height="54dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_back"
        android:text="Register"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="517dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/reg_tv"
            android:layout_marginTop="30dp"
            android:textStyle="normal"
            android:text="Already have account"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content" />

</LinearLayout>