<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".HealthArticlesDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Suggestion for Patients "
        android:layout_marginHorizontal="20dp"
        android:textColor="#fff"
        android:background="@color/black"
        android:padding="5dp"
        android:textSize="22sp"
        android:paddingVertical="5dp"
        android:id="@+id/labtest_tv2"
        android:gravity="center_horizontal"
        android:layout_below="@id/finddoctor_tv1"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Our Health"
        android:layout_marginHorizontal="20dp"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        android:background="@color/black"
        android:paddingVertical="5dp"
        android:id="@+id/healthdetail_tv2"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@id/finddoctor_tv1"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="490dp"
        android:background="#5C5B5B"
        android:id="@+id/healthdetail_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginStart="20dp"
        android:id="@+id/healthdetail_back"
        android:backgroundTint="#EA1717"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

</LinearLayout>